<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="My_First_JPA_Project__Maven_.jnlp">
  <information>
    <title>kolejny</title>
    <vendor>Unknown</vendor>
    <description>kolejny</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="My_First_JPA_Project__Maven_.jar" size="42738" download="eager" />
    <jar href="antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="hibernate-commons-annotations-4.0.5.Final.jar" size="75324" download="eager" />
    <jar href="hibernate-core-4.3.8.Final.jar" size="5272790" download="eager" />
    <jar href="hibernate-entitymanager-4.3.8.Final.jar" size="647572" download="eager" />
    <jar href="hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="jandex-1.1.0.Final.jar" size="76551" download="eager" />
    <jar href="javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="jboss-logging-3.1.3.GA.jar" size="57183" download="eager" />
    <jar href="jboss-logging-annotations-1.2.0.Beta1.jar" size="11558" download="eager" />
    <jar href="jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27717" download="eager" />
    <jar href="mysql-connector-java-5.1.31.jar" size="964879" download="eager" />
    <jar href="xml-apis-1.0.b2.jar" size="109318" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="info.ostaszewski.Main"  name="kolejny" />
  <update check="background"/>
</jnlp>
